<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9D2FF"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="362dp"
        android:layout_height="149dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Добро пожаловать в SfeduKot! Пожалуйста, войдите со своей учётной записью sfedu, чтобы продолжить пользоваться приложением!"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="188dp"

        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/comfortaa"
        android:text="Вход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <EditText
        android:id="@+id/email"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:padding="10dp"
        android:text=""

        android:hint="e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="289dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_input"
        android:ems="10"

        android:text=""
        android:padding="10dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/loginError"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text=""
        android:textColor="#B82323"
        android:textColorHint="#000000"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toTopOf="@id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.233" />


    <TextView
        android:id="@+id/or"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="или"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/comfortaa"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or"
        app:layout_constraintVertical_bias="0.758" />



</androidx.constraintlayout.widget.ConstraintLayout>


